# magic-marmite-101

./: .gitignore  Jenkinsfile  README.md  angular.json  package.json
back/: Dockerfile  README.md  package-lock.json  package.json  server.js  test.html
back/data/: demande_2025-07-31_1754001587156.json  demande_2025-07-31_1754003540285.json  demande_2025-07-31_1754004208306.json  demande_2025-08-01_1754048605061.json  demande_2025-08-01_1754050929185.json  demande_2025-08-01_1754051285811.json  demande_2025-08-01_1754052247179.json  demande_2025-08-01_1754052723246.json  demande_2025-08-01_1754053308342.json  demande_2025-08-01_1754055084488.json  demande_2025-08-01_1754055116329.json  demande_2025-08-01_1754056569880.json  demande_2025-08-01_1754057021049.json  demande_2025-08-01_1754057348311.json  demande_2025-08-01_1754058133049.json  demande_2025-08-01_1754063548649.json  demande_2025-08-01_1754065268562.json  demande_2025-08-01_1754066402937.json  demande_2025-08-01_1754066752755.json  toutes_demandes.json
back/jenkins/scripts/: deliver.sh  docker-compose.yml
back/src/models/: Demande.ts  DemandeStatus.ts
front/: Dockerfile  nginx.conf  package-lock.json  package.json
front/jenkins/scripts/: deliver.sh  docker-compose.yml
front/src/app/: command.component.html  command.component.ts
front/src/environments/: environment.prod.ts
mail-handler-api/: Dockerfile  HELP.md  README.md  all_demandeDto.json  formatting-style.xml  mvnw  pom.xml  salon-example.lst  set-java-home.sh
mail-handler-api/data/: hairdresserdb.mv.db  hairdresserdb.trace.db  message-content.json
mail-handler-api/jenkins/scripts/: deliver.sh  docker-compose.yml
mail-handler-api/src/main/java/com/happystore/: MailHandlerApplication.java
mail-handler-api/src/main/java/com/happystore/config/: AppConfig.java  BrowserClientCacheControlFilter.java  MailCredentialsProperties.java  MailReceiverConfig.java  OpenApiConfig.java
mail-handler-api/src/main/java/com/happystore/mail/dto/: DemandeDto.java  LeboncoinMessageDto.java  LeboncoinMessageParser.java
mail-handler-api/src/main/java/com/happystore/mail/receiver/: DemandeRestClient.java  MailHandler.java  MailReceiverController.java  MailReceiverService.java  SpecialSenderMailHandler.java
mail-handler-api/src/main/java/com/happystore/mail/sender/: MailSenderService.java
mail-handler-api/src/main/java/com/happystore/mail/util/: DemandeDTOMapper.java
mail-handler-api/src/main/resources/: application-mail.yml  application-openapi.yml  application.yml  simpleNewsletter.html  tmp-mail.csv  tmp-user  view-mail.html
mail-handler-api/src/main/resources/db/changelog/: db.changelog-master.xml  insert-html-template.sql
mail-handler-api/src/test/resources/: application-test.yml
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  command.component.html  command.component.ts
