EMAIL_USER_MAIL_HANDLER='clubinvestgentilly2025@gmail.com'
EMAIL_PWD_MAIL_HANDLER='ewpp wsoe omgu yrgm'

INSERT INTO users (id, username, email) VALUES
  (1, 'Arnold', 'fotsingarnold@gmail.com'),
  (2, 'Freddy', 'freddy.tioguim.clubinvest@gmail.com')
  (3, 'David', 'davidtakoubo@gmail.com'),
  (4, 'Christian', 'nanyim.alain@gmail.com')
  (5, 'Christian', 'hvmiaf@gmail.com'),
  (6, 'Visquis', 'arnoldfotsing@yahoo.fr')
;
commit ;

Arnold,fotsingarnold@gmail.com
Freddy,freddy.tioguim.clubinvest@gmail.com
David,davidtakoubo@gmail.com
Christian,nanyim.alain@gmail.com
Christian,christdana14@gmail.com
Visquis,hvmiaf@gmail.com
Arnold,arnoldfotsing@yahoo.fr


INSERT INTO html_template (id, name, content) VALUES
  (1, 'simpleMailHandler', '<html><head><meta charset="UTF-8"></head><body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px;"><div style="max-width: 1600px; margin: auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #eee; padding: 24px;"><h2 style="color: #000;">GENTILLY 2025 DAILY MAIL HANDLER </h2><h4>Pôle Assurance/Prévoyance</h4><hr style="border:none; border-top:1px solid #aa761a;"><div style="padding: 3px;"><p></p></div><h4>Pôle Bourse</h4><hr style="border:none; border-top:1px solid #aa761a;"><div style="padding: 3px; background: #00faa56"><p></p></div><h4>Pôle Foncier au Cameroun</h4><hr style="border:none; border-top:1px solid #aa761a;"><div style="padding: 3px;"><p></p></div><p>Merci de faire partie de cette communauté !</p><hr style="border:none; border-top:1px solid #eee;"><p style="font-size: 12px; color: #888;">Vous recevez ce courriel car vous êtes membre du club d'investissement Gentilly 2025.</p></div></body></html>');
  